<!DOCTYPE html>
<html lang="en">

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment Solution for Module 2</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1>Movie Recommendation</h1>
    <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
            <section>
                <h2 class="title1"> The Shawshank Redemption</h2>           
                <p>
                    Andy Dufresne (Tim Robbins) is sentenced to two consecutive life terms in prison for the murders of his wife and her lover and is sentenced to a tough prison. However, only Andy knows he didn't commit the crimes. While there, he forms a friendship with Red (Morgan Freeman), experiences brutality of prison life, adapts, helps the warden, etc., all in 19 years.
                </p>           
            </section>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <section>     
                <h2 class="title2">Three Billboards Outside Ebbing</h2>           
                <p>
                    Mildred Hayes, a hard-nosed mother is seeking justice for her murdered daughter. With no arrests after seven months, Mildred puts up three roadside signs to goad Ebbing police chief into action. But the law - and especially Sam Rockwell's hot-headed deputy - don't take kindly to the provocation. And the townsfolk are on their side. But Mildred doesn't care about ruffling a few feathers. 
                </p>
            </section>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12">
            <section>
                <h2 class="title3">The Invisible Guest</h2>
                <p>
                    A young businessman wakes up in a locked hotel room next to the body of his dead lover. He hires a prestigious lawyer to defend him, and over the course of one night, they work together to find out what happened.
                </p>
            </section>
        </div>            
    </div>

</body>

</html>